name = ialazor
description = Adds six scifi/space lasers/cannons with various properties
depends = default, technic, adv_lightsabers, digilines,pipeworks,mesecons,spacecannon
optional_depends = digilines, mesecons, pipeworks
#, spacecannon
release = 19109
author = BuckarooBanzay
title = IA Lazor
